\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Relaci\IeC {\'o}n filogen\IeC {\'e}tica de bacterias pertenecientes a la familia \textit  {Enterobacteriaceae} por medio de electroforesis SDS-PAGE en Gel de Policrilamida Vertical}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\newlabel{sec:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{}}
\newlabel{sec:MyM}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiales y M\IeC {\'e}todos}{1}{}}
\newlabel{sec:ExtraMet}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Extracci\IeC {\'o}n de Prote\IeC {\'\i }nas Bacterianas}{1}{}}
\newlabel{sec:ElectroMet}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electroforesis en geles de Poliacrilamida}{1}{}}
\citation{metodos}
\citation{metodos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDS-PAGE. La imagen muestra el montaje justo antes de realizar a siembra de las muestras.}}{2}{}}
\newlabel{Imagen: SDS-PAGE}{{1}{2}{}{}{}}
\newlabel{sec:TinMet}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tinci\IeC {\'o}n con Azul de Coomasie}{2}{}}
\newlabel{sec:Fen}{{II\tmspace  +\thinmuskip {.1667em}D}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Construcci\IeC {\'o}n del fenograma}{2}{}}
\newlabel{sec:Resul}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}El gel y patr\IeC {\'o}n de bandeo}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Fotograf\IeC {\'\i }a del gel h\IeC {\'u}medo}, justo despu\IeC {\'e}s de terminar el proceso de destinci\IeC {\'o}n y siendo preparado para su secado. Se observa el patr\IeC {\'o}n de bandeo con facilidad.}}{3}{}}
\newlabel{Imagen:gelI}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Fotograf\IeC {\'\i }a del gel seco}. Se observa con mayor claridad y nitidez las bandas de cada una de las muestras.}}{3}{}}
\newlabel{Imagen:gelII}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}La matriz y los \IeC {\'a}rboles}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Matriz Binaria} obtenida a partir de la lectura de las bandas en el gel seco.}}{3}{}}
\newlabel{tabla:Matriz}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {\IeC {\'A}rbol NJ:} Fenograma obtenido luego de correr el algoritmo NJ y hacer algunas ediciones para su mejor visualizaci\IeC {\'o}n y lectura.}}{3}{}}
\newlabel{Grafica:Nj}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {\IeC {\'A}rbol UPGMA:} Fenograma obtenido luego de correo el algoritmo UPGMA y hacer algunas ediciones para su mejor visualizaci\IeC {\'o}n y lectura.}}{3}{}}
\newlabel{Grafica:UPGMA}{{5}{3}{}{}{}}
\newlabel{sec:Dis}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discusi\IeC {\'o}n de Resultados}{3}{}}
\bibdata{30_ArtículoProteínasNotes,proteinasBib}
\bibcite{metodos}{{1}{2007}{{Vinuesa}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{4}{}}
\newlabel{LastBibItem}{{1}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
