This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 30_ArtículoProteínas.aux
The style file: apalike.bst
Database file #1: 30_ArtículoProteínasNotes.bib
Database file #2: proteinasBib.bib
Warning--to sort, need author or key in guia
You've used 4 entries,
            1935 wiz_defined-function locations,
            493 strings with 4334 characters,
and the built_in function-call counts, 1349 in all, are:
= -- 124
> -- 63
< -- 1
+ -- 22
- -- 22
* -- 119
:= -- 248
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 53
empty$ -- 89
format.name$ -- 25
if$ -- 251
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 23
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 52
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 53
(There was 1 warning)
