\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Alfonso2010a}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Relaci\IeC {\'o}n filogen\IeC {\'e}tica de bacterias pertenecientes a la familia Enterobacteriaceae por medio de electroforesis SDS-PAGE en Gel de Policrilamida Vertical}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\newlabel{sec:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{}}
\newlabel{sec:MyM}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiales y M\IeC {\'e}todos}{1}{}}
\newlabel{sec:ExtraMet}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Extracci\IeC {\'o}n de Prote\IeC {\'\i }nas Bacterianas}{1}{}}
\newlabel{sec:ElectroMet}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electroforesis en geles de Policrilamida}{1}{}}
\bibdata{30_ArtículoProteínasNotes,proteinasBib}
\bibcite{Alfonso2010a}{{1}{2010}{{Alfonso et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDS-PAGE}}{2}{}}
\newlabel{Imagen: SDS-PAGE}{{1}{2}{}{}{}}
\newlabel{sec:TinMet}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tinci\IeC {\'o}n con Azul de Coomasie}{2}{}}
\newlabel{sec:Fen}{{II\tmspace  +\thinmuskip {.1667em}D}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Construcci\IeC {\'o}n del fenograma}{2}{}}
\newlabel{sec:Resul}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gel I}}{2}{}}
\newlabel{Imagen: gelI}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gel II}}{2}{}}
\newlabel{Imagen:gelII}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}La matriz}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Matriz.}}{2}{}}
\newlabel{tabla:autores}{{I}{2}{}{}{}}
\newlabel{sec:Dis}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discusi\IeC {\'o}n de Resultados}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'A}rbol Nj.}}{3}{}}
\newlabel{Grafica:Nj}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'A}rbol UPGMA}}{3}{}}
\newlabel{Grafica: UPGMA}{{5}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
