\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{witten2001}
\citation{feyn54}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Extraci\IeC {\'o}n de prote\IeC {\'\i }nas bla bla bla}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}First-level heading}{1}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second-level heading: Formatting}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide text (A level-3 head)}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Note (Fourth-level head is run in)}{1}{}}
\newlabel{sec:citeref}{{I\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Citations and References}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Citations}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Syntax}{1}{}}
\citation{epr}
\citation{epr}
\bibdata{ReferenciaNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Eliding repeated information}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The options of the cite command itself}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
