\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Alfonso2010a}
\bibdata{respaldoNotes,proteinasBib}
\bibcite{Alfonso2010a}{{1}{2010}{{Alfonso et~al.}}{{}}}
\bibstyle{apalike}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Extracci\IeC {\'o}n, Visualizaci\IeC {\'o}n en gel de Policrilamida y Tinci\IeC {\'o}n de prote\IeC {\'\i }nas }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\newlabel{sec:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{}}
\newlabel{sec:MyM}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiales y M\IeC {\'e}todos}{1}{}}
\newlabel{sec:ExtraMet}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Extracci\IeC {\'o}n de Prote\IeC {\'\i }nas Bacterianas}{1}{}}
\newlabel{sec:ElectroMet}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electroforesis en geles de Policrilamida}{1}{}}
\newlabel{sec:TinMet}{{II\tmspace  +\thinmuskip {.1667em}C}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tinci\IeC {\'o}n con Azul de Coomasie}{1}{}}
\newlabel{sec:Resul}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{1}{}}
\newlabel{sec:Dis}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discusi\IeC {\'o}n de Resultados}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
